.bg-img {
  width: 60%;
  height: 100vh;
  float: left;
}
.main {
  text-align: center;
  margin-top: 40vh;
  cursor: alias;
}
.heading1 {
  color: #61c9ac;
  padding: 20px;
}
.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  margin: 10px;
  color: #555;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 12px 16px;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    display: block;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    margin: 10px;
  }
  .bg-img {
    width: 100%;
  }
  .home {
    max-height: 100vh;
  }
}
